<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB LAYOUT</title>
    <style>
        body {
            background-color: rgb(7, 43, 7);
        }

        .header {
            color: antiquewhite;
            text-shadow: 3px 2px 3px rgb(6, 134, 6);
            text-align: center;
            font-style: oblique;
        }

        .box1 {
            background-color: antiquewhite;
            width: 286px;
            height: 444px;
            border-radius: 23px;
        }

        .box2 {
            background-color: antiquewhite;
            width: 302px;
            height: 475px;
            border-radius: 20px;
        }

        .box3 {
            background-color: antiquewhite;
            width: 286px;
            height: 444px;
            border-radius: 23px;
        }

        .start {
            text-align: center;
            position: relative;
            height: 100px;
            background-color: rgba(4, 100, 100, 0.938);
            color: antiquewhite;
            border-top-left-radius: 23px;
            border-top-right-radius: 23px;
            bottom: 20px
        }

        h3 {
            position: relative;
            bottom: 85px;
            left: 30px;
            color: antiquewhite;
            font-weight: 100;
        }

        ol,
        li {
            list-style-type: disc;
            position: relative;
            bottom: 15px;

        }

        .per {
            color: black;
            position: relative;
            left: 110px;
            bottom: 27px;

        }

        .money {
            font-size: xx-large;
            font-weight: bolder;
            text-align: center;
        }

        button {
            position: relative;
            bottom: 23px;
            margin-left: 95px;
            height: 40px;
            width: 95px;
            border: 2px solid rgba(4, 20, 4, 0.397);
            box-shadow: 2px 2px 7px green;

        }

        button:hover {
            background-color: rgb(9, 90, 36);
        }

        .p {
            position: relative;
            margin-left: 23px;
            bottom: 18px;
        }

        .rec {
            background-color: rgba(7, 118, 138, 0.726);
            color: antiquewhite;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-weight: 600;
            height: 43px;
            position: relative;
            bottom: 20px;
        }

        .mid {
            background-color: rgb(8, 112, 112);
            position: relative;
            bottom: 55px;
        }

        .basic {
            font-size: xx-large;
            text-align: center;
            color: antiquewhite;



        }

        .perf {
            text-align: center;
            position: relative;
            bottom: 15px;
            color: antiquewhite;
        }

        .but2 {
            position: relative;
            left: 15px;
        }

        .per {
            position: relative;
            left: 10x;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        p {
            margin-left: 14px;
        }
    </style>
</head>

<body>
    <h1 class="header">HTML & CSS TUTORIAL</h1>
    <div class="main">

        <div class="box1">
            <h2 class="start">Starter Plan</h2>
            <h3>For those just getting started </h3>
            <ol>
                <li>Access to all recordings</li>
                <li>5 code downloads per day</li>
                <li>1 live tutorial every month</li>
            </ol>
            <p class="money">$68</p>
            <p class="per">per month</p>
            <button>PURCHASE</button>
            <p class="p">Minimum $816 spend over 12 month</p>
        </div>
        <div class="box2">
            <div>
                <h2 class="rec">Recommended</h2>
                <div class="mid">
                    <p <h1 class="basic">Basic plan</h1>
                    </p>
                    <p class="perf">
                    <h4 class="perf">The perfect all-rounder</h4>
                    </p>

                </div>
                <ol>
                    <li>Access all the recordings</li>
                    <li>20 code downloads per day</li>
                    <li>5 live tutorial every month</li>
                </ol>
            </div>
            <p class="money">$99</p>
            <p class="per">per month</p>
            <button class="but2">PURCHASE</button>
            <p>Minimum spend$1,116 over 12 month</p>

        </div>
        <div class=" box3">
            <h2 class="start">Enterprise Plan</h2>
            <h3>For people seroius about coding</h3>
            <ol>
                <li>Access to all recordings</li>
                <li>Unlimited code downloads per day</li>
                <li>15 live tutorials every month</li>
                <li>Personlized code editor</li>
            </ol>
            <p class="money">$250</p>
            <p class="per">per month</p>
            <button>PURCHASE</button>
            <p class="p">Minimum $3000 spend over 12 month</p>
        </div>
    </div>
</body>

</html>